"fatty acids [FA]"	"LION:0000001"
"glycerolipids [GL]"	"LION:0000002"
"glycerophospholipids [GP]"	"LION:0000003"
"sphingolipids [SP]"	"LION:0000004"
"sterol lipids [ST]"	"LION:0000005"
"prenol lipids [PR]"	"LION:0000006"
"saccharolipids [SL]"	"LION:0000007"
"polyketides [PK]"	"LION:0000008"
"other glycerophospholipids [GP00]"	"LION:0000009"
"glycerophosphocholines [GP01]"	"LION:0000010"
"glycerophosphoethanolamines [GP02]"	"LION:0000011"
"glycerophosphoinositols [GP06]"	"LION:0000012"
"glycerophosphoserines [GP03]"	"LION:0000013"
"glycerophosphoglycerols [GP04]"	"LION:0000014"
"glycerophosphoglycerophosphates [GP05]"	"LION:0000015"
"glycerophosphoinositol monophosphates [GP07]"	"LION:0000016"
"glycerophosphoinositol bisphosphates [GP08]"	"LION:0000017"
"glycerophosphoinositol trisphosphates [GP09]"	"LION:0000018"
"glycerophosphates [GP10]"	"LION:0000019"
"glyceropyrophosphates [GP11]"	"LION:0000020"
"glycerophosphoglycerophosphoglycerols [GP12]"	"LION:0000021"
"cdp-glycerols [GP13]"	"LION:0000022"
"glycosylglycerophospholipids [GP14]"	"LION:0000023"
"glycerophosphoinositolglycans [GP15]"	"LION:0000024"
"glycerophosphonocholines [GP16]"	"LION:0000025"
"glycerophosphonoethanolamines [GP17]"	"LION:0000026"
"di-glycerol tetraether phospholipids (caldarchaeols) [GP18]"	"LION:0000027"
"glycerol-nonitol tetraether phospholipids [GP19]"	"LION:0000028"
"oxidized glycerophospholipids [GP20]"	"LION:0000029"
"diacylglycerophosphocholines [GP0101]"	"LION:0000030"
"1-alkyl,2-acylglycerophosphocholines [GP0102]"	"LION:0000031"
"1-(1z-alkenyl),2-acylglycerophosphocholines [GP0103]"	"LION:0000032"
"dialkylglycerophosphocholines [GP0104]"	"LION:0000033"
"monoacylglycerophosphocholines [GP0105]"	"LION:0000034"
"monoalkylglycerophosphocholines [GP0106]"	"LION:0000035"
"1z-alkenylglycerophosphocholines [GP0107]"	"LION:0000036"
"1-acyl,2-alkylglycerophosphocholines [GP0108]"	"LION:0000037"
"diacylglycerophosphoethanolamines [GP0201]"	"LION:0000038"
"1-alkyl,2-acylglycerophosphoethanolamines [GP0202]"	"LION:0000039"
"1-(1z-alkenyl),2-acylglycerophosphoethanolamines [GP0203]"	"LION:0000040"
"dialkylglycerophosphoethanolamines [GP0204]"	"LION:0000041"
"monoacylglycerophosphoethanolamines [GP0205]"	"LION:0000042"
"monoalkylglycerophosphoethanolamines [GP0206]"	"LION:0000043"
"1z-alkenylglycerophosphoethanolamines [GP0207]"	"LION:0000044"
"1-acyl,2-alkylglycerophosphoethanolamines [GP0208]"	"LION:0000045"
"monoacylglycerophosphoinositols [GP0605]"	"LION:0000046"
"diacylglycerophosphoinositols [GP0601]"	"LION:0000047"
"1-alkyl,2-acylglycerophosphoinositols [GP0602]"	"LION:0000048"
"1-(1z-alkenyl),2-acylglycerophosphoinositols [GP0603]"	"LION:0000049"
"dialkylglycerophosphoinositols [GP0604]"	"LION:0000050"
"monoalkylglycerophosphoinositols [GP0606]"	"LION:0000051"
"1z-alkenylglycerophosphoinositols [GP0607]"	"LION:0000052"
"diacylglycerophosphoserines [GP0301]"	"LION:0000053"
"1-alkyl,2-acylglycerophosphoserines [GP0302]"	"LION:0000054"
"1-(1z-alkenyl),2-acylglycerophosphoserines [GP0303]"	"LION:0000055"
"monoacylglycerophosphoserines [GP0305]"	"LION:0000056"
"monoalkylglycerophosphoserines [GP0306]"	"LION:0000057"
"1z-alkenylglycerophosphoserines [GP0307]"	"LION:0000058"
"diacylglycerophosphoglycerols [GP0401]"	"LION:0000059"
"1-alkyl,2-acylglycerophosphoglycerols [GP0402]"	"LION:0000060"
"1-(1z-alkenyl),2-acylglycerophosphoglycerols [GP0403]"	"LION:0000061"
"dialkylglycerophosphoglycerols [GP0404]"	"LION:0000062"
"monoacylglycerophosphoglycerols [GP0405]"	"LION:0000063"
"monoalkylglycerophosphoglycerols [GP0406]"	"LION:0000064"
"1z-alkenylglycerophosphoglycerols [GP0407]"	"LION:0000065"
"diacylglycerophosphomonoradylglycerols [GP0409]"	"LION:0000066"
"monoacylglycerophosphomonoradylglycerols [GP0410]"	"LION:0000067"
"1-acyl,2-alkylglycerophosphoglycerols [GP0411]"	"LION:0000068"
"diacylglycerophosphates [GP1001]"	"LION:0000069"
"1-alkyl,2-acylglycerophosphates [GP1002]"	"LION:0000070"
"1-(1z-alkenyl),2-acylglycerophosphates [GP1003]"	"LION:0000071"
"monoacylglycerophosphates [GP1005]"	"LION:0000072"
"monoalkylglycerophosphates [GP1006]"	"LION:0000073"
"1z-alkenylglycerophosphates [GP1007]"	"LION:0000074"
"other sphingolipids [SP00]"	"LION:0000075"
"sphingoid bases [SP01]"	"LION:0000076"
"ceramides [SP02]"	"LION:0000077"
"phosphosphingolipids [SP03]"	"LION:0000078"
"phosphonosphingolipids [SP04]"	"LION:0000079"
"neutral glycosphingolipids [SP05]"	"LION:0000080"
"acidic glycosphingolipids [SP06]"	"LION:0000081"
"basic glycosphingolipids [SP07]"	"LION:0000082"
"amphoteric glycosphingolipids [SP08]"	"LION:0000083"
"ceramide phosphocholines (sphingomyelins) [SP0301]"	"LION:0000084"
"ceramide phosphoethanolamines [SP0302]"	"LION:0000085"
"ceramide phosphoinositols [SP0303]"	"LION:0000086"
"gangliosides [SP0601]"	"LION:0000087"
"sulfoglycosphingolipids (sulfatides) [SP0602]"	"LION:0000088"
"glucuronosphingolipids [SP0603]"	"LION:0000089"
"phosphoglycosphingolipids [SP0604]"	"LION:0000090"
"negative charge headgroup"	"LION:0000093"
"neutral charge"	"LION:0000094"
"positive charge / zwitter-ion headgroup"	"LION:0000095"
"fatty acids with less than 2 double bonds"	"LION:0000097"
"fatty acids with 2-3 double bonds"	"LION:0000098"
"fatty acids with 3-5 double bonds"	"LION:0000099"
"fatty acid with 18 carbons or less"	"LION:0000100"
"fatty acids with 5 or more double bonds"	"LION:0000101"
"fatty acids with 0 double bonds"	"LION:0000102"
"fatty acids with 0.5 double bonds"	"LION:0000103"
"fatty acids with 1 double bond"	"LION:0000104"
"fatty acids with 1.5 double bonds"	"LION:0000105"
"fatty acids with 2 double bonds"	"LION:0000106"
"fatty acids with 2.5 double bonds"	"LION:0000107"
"fatty acids with 3 double bonds"	"LION:0000108"
"fatty acids with 3.5 double bonds"	"LION:0000109"
"fatty acids with 4 double bonds"	"LION:0000110"
"fatty acids with 4.5 double bonds"	"LION:0000111"
"fatty acids with 5 double bonds"	"LION:0000112"
"fatty acids with 5.5 double bonds"	"LION:0000113"
"fatty acids with 6 double bonds"	"LION:0000114"
"fatty acids with 6.5 double bonds"	"LION:0000115"
"fatty acids with 7 double bonds"	"LION:0000116"
"fatty acids with less than 13 carbon atoms"	"LION:0000118"
"fatty acids with 13-15 carbon atoms"	"LION:0000119"
"fatty acids with 16-18 carbon atoms"	"LION:0000120"
"fatty acids with 19-21 carbon atoms"	"LION:0000121"
"fatty acids with 22-24 carbon atoms"	"LION:0000122"
"fatty acids with more than 24 carbon atoms"	"LION:0000124"
"fatty acids with 13 carbon atoms"	"LION:0000125"
"fatty acids with 14 carbon atoms"	"LION:0000126"
"fatty acids with 15 carbon atoms"	"LION:0000127"
"fatty acids with 16 carbon atoms"	"LION:0000128"
"fatty acids with 17 carbon atoms"	"LION:0000129"
"fatty acids with 18 carbon atoms"	"LION:0000130"
"fatty acids with 19 carbon atoms"	"LION:0000131"
"fatty acids with 20 carbon atoms"	"LION:0000132"
"fatty acids with 21 carbon atoms"	"LION:0000133"
"fatty acids with 22 carbon atoms"	"LION:0000134"
"fatty acids with 23 carbon atoms"	"LION:0000135"
"fatty acids with 24 carbon atoms"	"LION:0000136"
"fatty acids with 25 carbon atoms"	"LION:0000137"
"fatty acids with 26 carbon atoms"	"LION:0000138"
"other neutral glycosphingolipids [SP0500]"	"LION:0000452"
"simple glc series [SP0501]"	"LION:0000453"
"galnacbeta1-3galalpha1-4galbeta1-4glc- (globo series) [SP0502]"	"LION:0000454"
"galnacbeta1-4galbeta1-4glc- (ganglio series) [SP0503]"	"LION:0000455"
"galbeta1-3glcnacbeta1-3galbeta1-4glc- (lacto series) [SP0504]"	"LION:0000456"
"galbeta1-4glcnacbeta1-3galbeta1-4glc- (neolacto series) [SP0505]"	"LION:0000457"
"galnacbeta1-3galalpha1-3galbeta1-4glc- (isoglobo series) [SP0506]"	"LION:0000458"
"glcnacbeta1-2manalpha1-3manbeta1-4glc- (mollu series) [SP0507]"	"LION:0000459"
"galnacbeta1-4glcnacbeta1-3manbeta1-4glc- (arthro series) [SP0508]"	"LION:0000460"
"gal- (gala series) [SP0509]"	"LION:0000461"
"negative intrinsic curvature"	"LION:0000464"
"neutral intrinsic curvature"	"LION:0000465"
"positive intrinsic curvature"	"LION:0000466"
"contains ether-bond"	"LION:0000467"
"fatty acids with 18 carbons or less"	"LION:0000468"
"fatty acids with 2 or more double bonds"	"LION:0000469"
"fatty acids with more than 18 carbons"	"LION:0000470"
"other sterol lipids [ST00]"	"LION:0000556"
"sterols [ST01]"	"LION:0000557"
"steroids [ST02]"	"LION:0000558"
"secosteroids [ST03]"	"LION:0000559"
"bile acids and derivatives [ST04]"	"LION:0000560"
"steroid conjugates [ST05]"	"LION:0000561"
"cholesterol and derivatives [ST0101]"	"LION:0000562"
"steryl esters [ST0102]"	"LION:0000563"
"ergosterols and c24-methyl derivatives [ST0103]"	"LION:0000564"
"stigmasterols and c24-ethyl derivatives [ST0104]"	"LION:0000565"
"c24-propyl sterols and derivatives [ST0105]"	"LION:0000566"
"gorgosterols and derivatives [ST0106]"	"LION:0000567"
"furostanols and derivatives [ST0107]"	"LION:0000568"
"spirostanols and derivatives [ST0108]"	"LION:0000569"
"furospirostanols and derivatives [ST0109]"	"LION:0000570"
"cycloartanols and derivatives [ST0110]"	"LION:0000571"
"calysterols and cyclopropyl sidechain derivatives [ST0111]"	"LION:0000572"
"cardanolides and derivatives [ST0112]"	"LION:0000573"
"bufanolides and derivatives [ST0113]"	"LION:0000574"
"brassinolides and derivatives [ST0114]"	"LION:0000575"
"solanidines and alkaloid derivatives [ST0115]"	"LION:0000576"
"withanolides and derivatives [ST0116]"	"LION:0000577"
"fatty acids with more than 3 double bonds"	"LION:0000578"
"lysoglycerophospholipids"	"LION:0000599"
"oxysterol"	"LION:0000600"
"other glycerolipids [GL00]"	"LION:0000601"
"monoradylglycerols [GL01]"	"LION:0000602"
"diradylglycerols [GL02]"	"LION:0000603"
"triradylglycerols [GL03]"	"LION:0000604"
"glycosylmonoradylglycerols [GL04]"	"LION:0000605"
"glycosyldiradylglycerols [GL05]"	"LION:0000606"
"diacylglycerols [GL0201]"	"LION:0000607"
"1-alkyl,2-acylglycerols [GL0202]"	"LION:0000608"
"1-acyl,2-alkylglycerols [GL0207]"	"LION:0000609"
"dialkylglycerols [GL0203]"	"LION:0000610"
"1z-alkenylacylglycerols [GL0204]"	"LION:0000611"
"di-glycerol tetraethers [GL0205]"	"LION:0000612"
"di-glycerol tetraether glycans [GL0206]"	"LION:0000613"
"glycosyldiacylglycerols [GL0501]"	"LION:0000614"
"glycosylalkylacylglycerols [GL0502]"	"LION:0000615"
"glycosyldialkylglycerols [GL0503]"	"LION:0000616"
"glycosylmonoacylglycerols [GL0401]"	"LION:0000617"
"glycosylmonoalkylglycerols [GL0402]"	"LION:0000618"
"monoacylglycerols [GL0101]"	"LION:0000619"
"monoalkylglycerols [GL0102]"	"LION:0000620"
"mono-(1z-alkenyl)-glycerols [GL0103]"	"LION:0000621"
"triacylglycerols [GL0301]"	"LION:0000622"
"alkyldiacylglycerols [GL0302]"	"LION:0000623"
"dialkylmonoacylglycerols [GL0303]"	"LION:0000624"
"1z-alkenyldiacylglycerols [GL0304]"	"LION:0000625"
"estolides [GL0305]"	"LION:0000626"
"diacylglycerophosphoglycerophosphodiradylglycerols [GP1201]"	"LION:0000728"
"diacylglycerophosphoglycerophosphomonoradylglycerols [GP1202]"	"LION:0000940"
"1-alkyl,2-acylglycerophosphoglycerophosphodiradylglycerols [GP1203]"	"LION:0000941"
"1-alkyl,2-acylglycerophosphoglycerophosphomonoradylglycerols [GP1204]"	"LION:0000942"
"1-(1z-alkenyl),2-acylglycerophosphoglycerophosphodiradylglycerols [GP1205]"	"LION:0000943"
"1-(1z-alkenyl),2-acylglycerophosphoglycerophosphomonoradylglycerols [GP1206]"	"LION:0000944"
"dialkylglycerophosphoglycerophosphodiradylglycerols [GP1212]"	"LION:0000945"
"dialkylglycerophosphoglycerophosphomonoradylglycerols [GP1213]"	"LION:0000946"
"monoacylglycerophosphoglycerophosphomonoradylglycerols [GP1207]"	"LION:0000947"
"monoalkylglycerophosphoglycerophosphodiradylglycerols [GP1208]"	"LION:0000948"
"monoalkylglycerophosphoglycerophosphomonoradylglycerols [GP1209]"	"LION:0000949"
"1z-alkenylglycerophosphoglycerophosphodiradylglycerols [GP1210]"	"LION:0000950"
"1z-alkenylglycerophosphoglycerophosphomonoradylglycerols [GP1211]"	"LION:0000951"
"diacylglycerophospho-N-acylethanolamines"	"LION:0012447"
"diacylglycerophosphoacylglycerols"	"LION:0012449"
"contains vinyl ether bond (plasmalogen)"	"LION:0001734"
"very low transition temperature"	"LION:0001735"
"low transition temperature"	"LION:0001736"
"average transition temperature"	"LION:0001737"
"high transition temperature"	"LION:0001738"
"very high transition temperature"	"LION:0001739"
"above average transition temperature"	"LION:0001740"
"below average transition temperature"	"LION:0001741"
"fatty acids and conjugates [FA01]"	"LION:0001742"
"fatty acid with more than 18 carbons"	"LION:0002945"
"fatty acid with less than 13 carbons"	"LION:0002946"
"fatty acid with 13-15 carbons"	"LION:0002947"
"fatty acid with 16-18 carbons"	"LION:0002948"
"fatty acid with 19-21 carbons"	"LION:0002949"
"fatty acid with 22-24 carbons"	"LION:0002950"
"fatty acid with more than 24 carbons"	"LION:0002951"
"fatty acid with 13 carbons"	"LION:0002952"
"fatty acid with 14 carbons"	"LION:0002953"
"fatty acid with 15 carbons"	"LION:0002954"
"fatty acid with 16 carbons"	"LION:0002955"
"fatty acid with 17 carbons"	"LION:0002956"
"fatty acid with 18 carbons"	"LION:0002957"
"fatty acids with 19 carbons"	"LION:0002958"
"fatty acid with 20 carbons"	"LION:0002959"
"fatty acid with 21 carbons"	"LION:0002960"
"fatty acid with 22 carbons"	"LION:0002961"
"fatty acid with 23 carbons"	"LION:0002962"
"fatty acid with 24 carbons"	"LION:0002963"
"fatty acid with 25 carbons"	"LION:0002964"
"fatty acid with 26 carbons"	"LION:0002965"
"fatty acid with less than 2 double bonds"	"LION:0002966"
"fatty acid with 2 or more double bonds"	"LION:0002967"
"fatty acid with 0 double bonds"	"LION:0002968"
"fatty acid with 1 double bond"	"LION:0002969"
"fatty acid with 2 double bonds"	"LION:0002970"
"fatty acid with 3 double bonds"	"LION:0002971"
"fatty acid with 4 double bonds"	"LION:0002972"
"fatty acid with 5 double bonds"	"LION:0002973"
"fatty acid with 6 double bonds"	"LION:0002974"
"fatty acid with 7 double bonds"	"LION:0002975"
"fatty acid with more than 3 double bonds"	"LION:0002976"
"fatty acid with 3-5 double bonds"	"LION:0002977"
"fatty acid with more than 5 double bonds"	"LION:0002978"
"fatty acid with 12 carbons"	"LION:0002980"
"lipid-mediated signalling"	"LION:0012009"
"isoprenoids [PR01]"	"LION:0012012"
"C5 isoprenoids (hemiterpenes) [PR0101]"	"LION:0012013"
"C10 isoprenoids (monoterpenes) [PR0102]"	"LION:0012014"
"C15 isoprenoids (sesquiterpenes) [PR0103]"	"LION:0012015"
"C20 isoprenoids (diterpenes) [PR0104]"	"LION:0012016"
"C25 isoprenoids (sesterterpenes) [PR0105]"	"LION:0012019"
"C30 isoprenoids (triterpenes) [PR0106]"	"LION:0012020"
"C40 isoprenoids (tetraterpenes) [PR0107]"	"LION:0012021"
"polyterpenes [PR0108]"	"LION:0012022"
"retinoids [PR0109]"	"LION:0012023"
"quinones and hydroquinones [PR02]"	"LION:0012024"
"ubiquinones [PR0201]"	"LION:0012025"
"vitamin E [PR0202]"	"LION:0012026"
"vitamin K [PR0203]"	"LION:0012027"
"polyprenols [PR03]"	"LION:0012028"
"bactoprenols [PR0301]"	"LION:0012029"
"bactoprenol monophosphates [PR0302]"	"LION:0012030"
"bactoprenol diphosphates [PR0303]"	"LION:0012035"
"phytoprenols [PR0304]"	"LION:0012036"
"phytoprenol monophosphates [PR0305]"	"LION:0012037"
"phytoprenol diphosphates [PR0306]"	"LION:0012038"
"dolichols [PR0307]"	"LION:0012039"
"dolichol monophosphates [PR0308]"	"LION:0012040"
"dolichol diphosphates [PR0309]"	"LION:0012041"
"hopanoids [PR04]"	"LION:0012042"
"other prenol lipids [PR00]"	"LION:0012043"
"all-trans-retinoic acid"	"LION:0012050"
"all-trans-retinyl esters"	"LION:0012056"
"d18:1 (sphingosine)"	"LION:0080947"
"d18:0 (dihydrosphingosine)"	"LION:0080948"
"very low area compressibility"	"LION:0080952"
"low area compressibility"	"LION:0080953"
"average area compressibility"	"LION:0080954"
"high area compressibility"	"LION:0080955"
"very high area compressibility"	"LION:0080956"
"below average area compressibility"	"LION:0080957"
"above average area compressibility"	"LION:0080958"
"very low area per lipid"	"LION:0080960"
"low area per lipid"	"LION:0080961"
"average area per lipid"	"LION:0080962"
"high area per lipid"	"LION:0080963"
"very high area per lipid"	"LION:0080964"
"below average area per lipid"	"LION:0080965"
"above average area per lipid"	"LION:0080966"
"very low bilayer thickness"	"LION:0080968"
"low bilayer thickness"	"LION:0080969"
"average bilayer thickness"	"LION:0080970"
"high bilayer thickness"	"LION:0080971"
"very high bilayer thickness"	"LION:0080972"
"below average bilayer thickness"	"LION:0080973"
"above average bilayer thickness"	"LION:0080974"
"very low lateral diffusion"	"LION:0080976"
"low lateral diffusion"	"LION:0080977"
"average lateral diffusion"	"LION:0080978"
"high lateral diffusion"	"LION:0080979"
"very high lateral diffusion"	"LION:0080980"
"below average lateral diffusion"	"LION:0080981"
"above average lateral diffusion"	"LION:0080982"
"very low tail order parameter"	"LION:0080984"
"low tail order parameter"	"LION:0080985"
"average tail order parameter"	"LION:0080986"
"high tail order parameter"	"LION:0080987"
"very high tail order parameter"	"LION:0080988"
"below average tail order parameter"	"LION:0080989"
"above average tail order parameter"	"LION:0080990"
